<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="../icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<footer class="siteFooter">
    <div class="footerTop">
        <div class="footerIntro">
            <h2>Start learning with 67.1k<br> students around the world.</h2>
            <div class="footerButtons">
                <a class="btnJoin" href="#">Join the Family</a>
                <a class="btnBrowse" href="#">Browse all courses</a>
            </div>
        </div>
        <div class="footerStats">
            <div class="statBox">
                <h2>6.3k</h2>
                <p>Online courses</p>
            </div>
            <div class="statBox">
                <h2>26k</h2>
                <p>Certified Instructor</p>
            </div>
            <div class="statBox">
                <h2>99.9%</h2>
                <p>Success Rate</p>
            </div>
        </div>
    </div>

    <div class="footerMiddle">
        <div class="footerAbout">
            <p>
                Aliquam rhoncus ligula est, non pulvinar elit<br>
                convallis nec. Donec mattis odio at.
            </p>
            <div class="footerSocial">
                <a href="#" class="socialIcon"><i class="ne-icon ne-icon-facebook-lite"></i></a>
                <a href="#" class="socialIcon"><i class="ne-icon ne-icon-instagram-lite"></i></a>
                <a href="#" class="socialIcon"><i class="ne-icon ne-icon-linkedin-lite"></i></a>
                <a href="#" class="socialIcon"><i class="ne-icon ne-icon-twitter-lite"></i></a>
                <a href="#" class="socialIcon"><i class="ne-icon ne-icon-youtube-lite"></i></a>
            </div>
        </div>

        <div class="footerLinks">
            <div class="linkGroup">
                <h3>Top Categories</h3>
                <ul>
                    <li><a href="#">Development</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                    <li><a href="#">Finance & Accounting</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                    <li><a href="#">Design</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                    <li><a href="#">Business</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                </ul>
            </div>
            <div class="linkGroup">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">About</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                    <li><a href="#">Become Instructor</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                    <li><a href="#">Career</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                    <li><a href="#">Blog</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                </ul>
            </div>
            <div class="linkGroup">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                    <li><a href="#">FAQs</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                    <li><a href="#">Terms & Conditions</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                    <li><a href="#">Privacy Policy</a> <i class="ne-icon ne-icon-arrow-right-thin-white"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footerBottom">
        <p>© 2025 - Nexed</p>
    </div>
</footer>

</body>
</html>
